<RCC>
  <qresource prefix="/">
    <file>graphics/Phone_Template.png</file>
    <file>graphics/icon.png</file>
    <file>graphics/first_page.png</file>
    <file>graphics/call112.png</file>
    <file>graphics/monitor.png</file>
    <file>graphics/profile.png</file>
    <file>graphics/endcall.png</file>
    <file>graphics/callpage.png</file>
    <file>graphics/profilepage.png</file>
    <file>graphics/help.png</file>
    <file>graphics/location.png</file>
    <file>graphics/school.png</file>
    <file>graphics/shelter.png</file>
    <file>graphics/pollutiongif.gif</file>
    </qresource>
</RCC>
