<RCC>
  <qresource prefix="/">
    <file>graphics/Phone_Template.png</file>
    <file>graphics/icon.png</file>
    <file>graphics/first_page.png</file>
    <file>graphics/call112.png</file>
    <file>graphics/monitor.png</file>
    <file>graphics/profile.png</file>
    <file>graphics/endcall.png</file>
    <file>graphics/callpage.png</file>
    <file>graphics/profilepage.png</file>
    <file>graphics/help.png</file>
    <file>graphics/location.png</file>
    <file>graphics/school.png</file>
    <file>graphics/shelter.png</file>
    <file>graphics/pollutionmovie.gif</file>
    <file>graphics/Twitter_feed.png</file>
    <file>graphics/info.png</file>
    <file>graphics/dangerNotif.png</file>
    <file>graphics/safeNotif.png</file>
    <file>graphics/appPage.png</file>
    <file>graphics/bigicon.png</file>
    <file>graphics/firstNotif.png</file>
    <file>graphics/close.png</file>
    <file>graphics/pushButton.png</file>
    <file>graphics/arrow.gif</file>
    <file>graphics/arrow2.gif</file>
    <file>graphics/reachedback.png</file>
    <file>graphics/infoback.png</file>
    <file>graphics/selectback.png</file>
    </qresource>
</RCC>
