# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Where Is Safe
qgisMinimumVersion=2.0
description=This Plugin provides users with info about available options in case of toxic gas spread
version=0.1
author=Melika Sajadian
email=melikasajadian@gmail.com

about=This Plugin provides users with info about available options in case of toxic gas spread

tracker=https://github.com
repository=https://github.com/melikasajadian/GEO1005
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=Toxic gas, Shelter, Safety, Routing

homepage=https://github.com
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

